<!DOCTYPE html>
<html>
<head>
	<title>Galeria Responsiva</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="header">
		<div class="center">
			<img src="images/logo1.png">
		</div><!-- center -->
	</div><!-- header -->

	<div class="container">

		<div class="img-wraper">
			<a target="_blank" href="images/1.png">
				<div style="background-image:url(images/1.png);" class="img"></div>
			</a>
		</div><!-- img-wraper -->

		<div class="img-wraper">
			<a target="_blank" href="images/2.jpg">
				<div style="background-image:url(images/2.jpg);" class="img"></div>
			</a>
		</div><!-- img-wraper -->

		<div class="img-wraper">
			<a target="_blank" href="images/3.png">
				<div style="background-image:url(images/3.png);" class="img"></div>
			</a>
		</div><!-- img-wraper -->

		<div class="img-wraper">
			<a target="_blank" href="images/4.jpg">
				<div style="background-image:url(images/4.jpg);" class="img"></div>
			</a>
		</div><!-- img-wraper -->

		<div class="img-wraper">
			<a target="_blank" href="images/5.jpg">
				<div style="background-image:url(images/5.jpg);" class="img"></div>
			</a>
		</div><!-- img-wraper -->

		<div class="img-wraper">
			<a target="_blank" href="images/6.jpg">
				<div style="background-image:url(images/6.jpg);" class="img"></div>
			</a>
		</div><!-- img-wraper -->

		<div class="img-wraper">
			<a target="_blank" href="images/7.jpg">
				<div style="background-image:url(images/7.jpg);" class="img"></div>
			</a>
		</div><!-- img-wraper -->

		<div class="img-wraper">
			<a target="_blank" href="images/8.jpg">
				<div style="background-image:url(images/8.jpg);" class="img"></div>
			</a>
		</div><!-- img-wraper -->

		<div class="img-wraper">
			<a target="_blank" href="images/9.jpg">
				<div style="background-image:url(images/9.jpg);" class="img"></div>
			</a>
		</div><!-- img-wraper -->

		<div class="img-wraper">
			<a target="_blank" href="images/10.jpg">
				<div style="background-image:url(images/10.jpg);" class="img"></div>
			</a>
		</div><!-- img-wraper -->

		<div class="img-wraper">
			<a target="_blank" href="images/11.jpg">
				<div style="background-image:url(images/11.jpg);" class="img"></div>
			</a>
		</div><!-- img-wraper -->

		<div class="img-wraper">
			<a target="_blank" href="images/12.jpg">
				<div style="background-image:url(images/12.jpg);" class="img"></div>
			</a>
		</div><!-- img-wraper -->

		<div class="img-wraper">
			<a target="_blank" href="images/13.jpg">
				<div style="background-image:url(images/13.jpg);" class="img"></div>
			</a>
		</div><!-- img-wraper -->

		<div class="img-wraper">
			<a target="_blank" href="images/14.jpg">
				<div style="background-image:url(images/14.jpg);" class="img"></div>
			</a>
		</div><!-- img-wraper -->

		<div class="img-wraper">
			<a target="_blank" href="images/15.jpg">
				<div style="background-image:url(images/15.jpg);" class="img"></div>
			</a>
		</div><!-- img-wraper -->

		<div class="clear"></div>
	</div><!-- container -->
</body>
</html>